server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.application.name=game_manager
spring.datasource.url=jdbc:postgresql://dpg-cq432k3v2p9s73eh4dm0-a.frankfurt-postgres.render.com/game_manager_db_k1ir
spring.datasource.username=game_manager_db_k1ir_user
spring.datasource.password=YKldo45y4hfIjgT02ygZYGvYAjxvrhnn
spring.jpa.hibernate.ddl-auto=update
