server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true

spring.application.name=game_manager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cq40ko3qf0us73dpn6r0-a.frankfurt-postgres.render.com/game_manager_db
spring.datasource.username=game_manager_db_user
spring.datasource.password=Y2ZM6ulVhXr5WKD3L3i1Ot79A4luIzwV
spring.jpa.hibernate.ddl-auto=update
